# spring-security-demo

./: ReadMe.md  pom.xml
src/main/java/com/demo/common/: Const.java
src/main/java/com/demo/controller/: PageController.java
src/main/java/com/demo/dao/: ResourceDao.java  UserDao.java
src/main/java/com/demo/security/: AccessDecisionManagerImpl.java  FilterSecurityInterceptor.java  SecurityMetadataSource.java  UserDetailsServiceImpl.java
src/main/java/com/demo/security/tools/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: class.jsp  denied.jsp  login.jsp  logout.jsp  notice.jsp  student.jsp  student_detail.jsp  teacher.jsp
